#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

__visible struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x43fe8eee, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0x25f02c87, __VMLINUX_SYMBOL_STR(xen_p2m_addr) },
	{ 0x45d14bdf, __VMLINUX_SYMBOL_STR(hypercall_page) },
	{ 0x5d79a1fb, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0xa08d4396, __VMLINUX_SYMBOL_STR(lnk_intercept_tx_completed_queue) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0x587c4236, __VMLINUX_SYMBOL_STR(__kfree_skb) },
	{ 0xb75ae9f5, __VMLINUX_SYMBOL_STR(lnk_print_sk_buff) },
	{ 0x6bf1c17f, __VMLINUX_SYMBOL_STR(pv_lock_ops) },
	{ 0xda531bac, __VMLINUX_SYMBOL_STR(lnk_intercept_xmit_stop_queue) },
	{ 0x6c953102, __VMLINUX_SYMBOL_STR(param_ops_int) },
	{ 0x754d539c, __VMLINUX_SYMBOL_STR(strlen) },
	{ 0x3ebb4912, __VMLINUX_SYMBOL_STR(lnk_update_cwnd) },
	{ 0x498b65da, __VMLINUX_SYMBOL_STR(send_sig) },
	{ 0xfe727411, __VMLINUX_SYMBOL_STR(get_phys_to_machine) },
	{ 0x1b6314fd, __VMLINUX_SYMBOL_STR(in_aton) },
	{ 0xbb3ab33b, __VMLINUX_SYMBOL_STR(lnk_tx_adjust_seq) },
	{ 0xb581290c, __VMLINUX_SYMBOL_STR(boot_cpu_data) },
	{ 0x55526907, __VMLINUX_SYMBOL_STR(xen_features) },
	{ 0x6226b9fa, __VMLINUX_SYMBOL_STR(machine_to_phys_mapping) },
	{ 0xc7a4fbed, __VMLINUX_SYMBOL_STR(rtnl_lock) },
	{ 0x4ea25709, __VMLINUX_SYMBOL_STR(dql_reset) },
	{ 0xc6306c05, __VMLINUX_SYMBOL_STR(lnk_intercept_rx_path) },
	{ 0xd9d3bcd3, __VMLINUX_SYMBOL_STR(_raw_spin_lock_bh) },
	{ 0x182e7956, __VMLINUX_SYMBOL_STR(bnx2x_reload_if_running) },
	{ 0xb981c258, __VMLINUX_SYMBOL_STR(lnk_rx_handle_tcp_urg) },
	{ 0x8efb1ee3, __VMLINUX_SYMBOL_STR(__dynamic_pr_debug) },
	{ 0x1ef54fbb, __VMLINUX_SYMBOL_STR(__dev_kfree_skb_any) },
	{ 0xd8ae0795, __VMLINUX_SYMBOL_STR(PTCP_MTU) },
	{ 0x999e8297, __VMLINUX_SYMBOL_STR(vfree) },
	{ 0x443b9cec, __VMLINUX_SYMBOL_STR(lnk_intercept_tx_sent_queue) },
	{ 0x38e8956a, __VMLINUX_SYMBOL_STR(lnk_build_rexmit_dummy) },
	{ 0x3a7d80f9, __VMLINUX_SYMBOL_STR(xen_max_p2m_pfn) },
	{ 0x4629334c, __VMLINUX_SYMBOL_STR(__preempt_count) },
	{ 0x7a2af7b4, __VMLINUX_SYMBOL_STR(cpu_number) },
	{ 0x91230f71, __VMLINUX_SYMBOL_STR(lnk_print_rx_data) },
	{ 0x97651e6c, __VMLINUX_SYMBOL_STR(vmemmap_base) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0xaae57842, __VMLINUX_SYMBOL_STR(kthread_create_on_node) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0xfe2942b3, __VMLINUX_SYMBOL_STR(lnk_tx_incr_profile) },
	{ 0x487375b4, __VMLINUX_SYMBOL_STR(__pskb_pull_tail) },
	{ 0x56c32545, __VMLINUX_SYMBOL_STR(lnk_rxtx_sync_shared_seq) },
	{ 0x1044ce59, __VMLINUX_SYMBOL_STR(param_ops_charp) },
	{ 0x1e4488a0, __VMLINUX_SYMBOL_STR(netif_schedule_queue) },
	{ 0x78489cab, __VMLINUX_SYMBOL_STR(misc_register) },
	{ 0x609c691, __VMLINUX_SYMBOL_STR(kfree_skb_partial) },
	{ 0xf0f6a463, __VMLINUX_SYMBOL_STR(lnk_is_paced_flow) },
	{ 0xfa094f79, __VMLINUX_SYMBOL_STR(netif_tx_wake_queue) },
	{ 0x212b0cf1, __VMLINUX_SYMBOL_STR(lnk_intercept_tx_int) },
	{ 0x67df9946, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x20c55ae0, __VMLINUX_SYMBOL_STR(sscanf) },
	{ 0x31c85f5c, __VMLINUX_SYMBOL_STR(kthread_stop) },
	{ 0x3c3fce39, __VMLINUX_SYMBOL_STR(__local_bh_enable_ip) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0xa00aca2a, __VMLINUX_SYMBOL_STR(dql_completed) },
	{ 0x4c9d28b0, __VMLINUX_SYMBOL_STR(phys_base) },
	{ 0x540d6e26, __VMLINUX_SYMBOL_STR(lnk_intercept_free_tx_skbs_queue) },
	{ 0x4301d6ea, __VMLINUX_SYMBOL_STR(lnk_tx_incr_tail) },
	{ 0x5a921311, __VMLINUX_SYMBOL_STR(strncmp) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0x11e05738, __VMLINUX_SYMBOL_STR(sk_free) },
	{ 0xb946aaed, __VMLINUX_SYMBOL_STR(lnk_rx_adjust_copied_seq) },
	{ 0x28af1d23, __VMLINUX_SYMBOL_STR(vm_insert_page) },
	{ 0xe26353f4, __VMLINUX_SYMBOL_STR(lnk_intercept_select_queue) },
	{ 0xd70b6e6a, __VMLINUX_SYMBOL_STR(build_skb) },
	{ 0xff1f0c1c, __VMLINUX_SYMBOL_STR(arch_dma_alloc_attrs) },
	{ 0x1ff51b64, __VMLINUX_SYMBOL_STR(lnk_parse_rx_data) },
	{ 0x7cd8d75e, __VMLINUX_SYMBOL_STR(page_offset_base) },
	{ 0xb48fa6cd, __VMLINUX_SYMBOL_STR(lnk_rx_adjust_skb_size) },
	{ 0x40a9b349, __VMLINUX_SYMBOL_STR(vzalloc) },
	{ 0x78764f4e, __VMLINUX_SYMBOL_STR(pv_irq_ops) },
	{ 0x5c834044, __VMLINUX_SYMBOL_STR(sk_reset_timer) },
	{ 0x5ffa42f1, __VMLINUX_SYMBOL_STR(__alloc_skb) },
	{ 0xf28ed6e2, __VMLINUX_SYMBOL_STR(machine_to_phys_nr) },
	{ 0x12a38747, __VMLINUX_SYMBOL_STR(usleep_range) },
	{ 0xbba70a2d, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_bh) },
	{ 0xdb7305a1, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x537bd19c, __VMLINUX_SYMBOL_STR(lnk_intercept_sk_buff) },
	{ 0xa202a8e5, __VMLINUX_SYMBOL_STR(kmalloc_order_trace) },
	{ 0x7464822c, __VMLINUX_SYMBOL_STR(kfree_skb) },
	{ 0x78bf7b0d, __VMLINUX_SYMBOL_STR(pv_cpu_ops) },
	{ 0x211f68f1, __VMLINUX_SYMBOL_STR(getnstimeofday64) },
	{ 0x9699b0a4, __VMLINUX_SYMBOL_STR(wake_up_process) },
	{ 0xbdfb6dbb, __VMLINUX_SYMBOL_STR(__fentry__) },
	{ 0x4054b88f, __VMLINUX_SYMBOL_STR(lnk_timer_rto_check) },
	{ 0x123f82f3, __VMLINUX_SYMBOL_STR(getrawmonotonic64) },
	{ 0x4a6acca4, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xe259ae9e, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0xea7d1764, __VMLINUX_SYMBOL_STR(__sk_mem_schedule) },
	{ 0x99195078, __VMLINUX_SYMBOL_STR(vsnprintf) },
	{ 0xb3f7646e, __VMLINUX_SYMBOL_STR(kthread_should_stop) },
	{ 0x1226bdb6, __VMLINUX_SYMBOL_STR(ex_handler_default) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x69acdf38, __VMLINUX_SYMBOL_STR(memcpy) },
	{ 0x6db7bd08, __VMLINUX_SYMBOL_STR(param_array_ops) },
	{ 0x90e5f8c6, __VMLINUX_SYMBOL_STR(lnk_get_retransmit_skb) },
	{ 0x4f32e6fa, __VMLINUX_SYMBOL_STR(lnk_print_sock_skb) },
	{ 0x382fb81a, __VMLINUX_SYMBOL_STR(pci_get_device) },
	{ 0x3362b03c, __VMLINUX_SYMBOL_STR(xen_p2m_size) },
	{ 0xe113bbbc, __VMLINUX_SYMBOL_STR(csum_partial) },
	{ 0x956092eb, __VMLINUX_SYMBOL_STR(vmalloc_to_page) },
	{ 0xe4e4987a, __VMLINUX_SYMBOL_STR(param_ops_ushort) },
	{ 0x5773ffae, __VMLINUX_SYMBOL_STR(skb_tstamp_tx) },
	{ 0x61522d0f, __VMLINUX_SYMBOL_STR(skb_put) },
	{ 0x4f6b400b, __VMLINUX_SYMBOL_STR(_copy_from_user) },
	{ 0xdd5375fa, __VMLINUX_SYMBOL_STR(__skb_tx_hash) },
	{ 0xf0afc794, __VMLINUX_SYMBOL_STR(param_ops_uint) },
	{ 0xa7a0776f, __VMLINUX_SYMBOL_STR(lnk_rx_pred_flags) },
	{ 0x14b23b1f, __VMLINUX_SYMBOL_STR(lnk_rx_disable_coalesce) },
	{ 0x25152538, __VMLINUX_SYMBOL_STR(skb_copy_bits) },
	{ 0x8b4e2b23, __VMLINUX_SYMBOL_STR(lnk_rx_handle_dummy) },
	{ 0x90f16ccb, __VMLINUX_SYMBOL_STR(misc_deregister) },
	{ 0x6e720ff2, __VMLINUX_SYMBOL_STR(rtnl_unlock) },
	{ 0x2659302e, __VMLINUX_SYMBOL_STR(dma_ops) },
	{ 0xb41c78d1, __VMLINUX_SYMBOL_STR(lnk_tx_adjust_urg) },
	{ 0x5fd73e73, __VMLINUX_SYMBOL_STR(sched_clock_cpu) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";


MODULE_INFO(srcversion, "3B7982B06893089C90F7BBE");
